{
  "itemName" : "kahla2",
  "rarity" : "Common",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "kahla2.png",
  "description" : "A kazdran drink made from a fruit that tastes remarkably like root-beer.",
  "shortdescription" : "Kahla",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 60
      }
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}