{
  "itemName" : "kahla",
  "rarity" : "Common",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "kahla.png",
  "description" : "A kazdran drink made from pearlpeas. It tastes remarkably like root-beer.",
  "shortdescription" : "Kahla Bottle",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 30
      }
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}
