{
  "itemName" : "kazkahlamystery",
  "rarity" : "Common",
  "price" : 0,
  "category" : "drink",
  "inventoryIcon" : "kazkahlamystery.png",
  "description" : "Kahla. Looks like it... Well, does a lot of things...",
  "shortdescription" : "Kahla",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "nude",
        "duration" : 20
      },
      {
        "effect" : "partytime",
        "duration" : 20
      },
      {
        "effect" : "kazbouncynoglow",
        "duration" : 20
      },
      {
        "effect" : "burning",
        "duration" : 6
      },
      {
        "effect" : "jumpboost",
        "duration" : 20
      }
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}
