{
  "itemName" : "kazkahlabase",
  "rarity" : "Common",
  "price" : 0,
  "category" : "drink",
  "inventoryIcon" : "kazkahlabase.png",
  "description" : "A kazdran drink made from a fruit that tastes remarkably like root-beer. Looks like it might make you a bit tipsy...",
  "shortdescription" : "Kahla",
  "handPosition" : [-1, 3],
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "colorpurple",
        "duration" : 18
      },
      {
        "effect" : "stun",
        "duration" : 18
      }/*,
      {
        "effect" : "Custom effect that makes you rotate to fall randomly",
        "duration" : 0.4
      }*/
    ] ],
  //"emote" : "",
  //"emitters" : [ "drinkinghealing" ]
  "emitters" : [ "drinking" ]
}
