{
  "itemName" : "kazneedle2",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A upgraded shard spitter.",
  "shortdescription" : "Derringer 2",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  
  "inventoryIcon" : "kazneedle2.png",
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kazneedle2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/needler1.ogg"]
    }
  },

  "baseOffset" : [0.25, -0.25],
  "muzzleOffset" : [1.0, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.85,
    "baseDps" : 10.0,
    "energyUsage" : 10.0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  /*"image" : "kazneedle2.png",
  "handPosition" : [-1, 1],
  "firePosition" : [0, 1],
  "recoilTime" : 0.1,
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Needle",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.20,
  "inaccuracy" : 0.010,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 200,
    "life" : 3,
    "power" : 4.2,
	"knockback" : 5,
    "color" : [255, 0, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/needler1.ogg" } ],
    "animation" : "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation"
  }*/
}
